spring.application.name=clinical-research
server.port=8080

# Exclude EmbeddedServletContainerAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration


management.endpoints.web.exposure.include=*